# myExample

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  file.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/mypro/hello/: HelloWorld.java
src/test/com/mypro/hello/: HelloWorldTest.java
